{
    "name": "updato",
    "version": "1.0.3",
    "private": true,
    "description": "Decentralized GitHub-Pages-style update system",
    "workspaces": [
        "Action",
        "Build",
        "Worker"
    ],
    "scripts": {
        "install:all": "npm install && cd Action && npm install && cd ../Build && npm install && cd ../Worker && npm install",
        "bump:version": "node scripts/bump-version.js",
        "print-cdn-commit": "node scripts/print-cdn-commit.js",
        "build:action": "cd Action && npm run build",
        "build:client": "cd Build && npm run build",
        "build:worker": "cd Worker && npm run build",
        "build": "npm run build:action && npm run build:client && npm run build:worker",
        "test": "cd Action && npm test && cd ../Worker && npm test && cd ../Build && npm test",
        "lint": "cd Build && npm run lint && cd ../Worker && npm run lint",
        "make-pretty": "cd Build && npm run make-pretty && cd ../Worker && npm run make-pretty"
    },
    "license": "MIT"
}