{
    "name": "updato",
    "version": "1.0.0",
    "private": true,
    "description": "Decentralized GitHub-Pages-style update system",
    "workspaces": [
        "Action",
        "Build",
        "Worker"
    ],
    "scripts": {
        "build:action": "cd Action && npm run build",
        "build:client": "cd Build && npm run build",
        "build:worker": "cd Worker && npm run build",
        "build": "npm run build:action && npm run build:client && npm run build:worker"
    },
    "license": "MIT"
}